<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Air_Quality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-zv-4kt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HXt-4U-lag">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-pt-NG7" userLabel="1View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY9-Lw-anH" userLabel="2View">
                                        <rect key="frame" x="0.0" y="108.5" width="414" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-VW-vhY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83a-fP-oec">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="108"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-US-mRJ">
                                                        <rect key="frame" x="63.5" y="0.0" width="287" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-xf-b0V">
                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="108"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-g1-3va">
                                                                        <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-RV-ZVQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="eCo-RV-ZVQ" firstAttribute="top" secondItem="lyM-g1-3va" secondAttribute="top" id="H3p-Ui-fk9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="eCo-RV-ZVQ" secondAttribute="bottom" id="KhQ-34-OPE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eCo-RV-ZVQ" secondAttribute="trailing" id="SGf-FK-5Zc"/>
                                                                            <constraint firstItem="eCo-RV-ZVQ" firstAttribute="leading" secondItem="lyM-g1-3va" secondAttribute="leading" id="cFB-Ta-KP0"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-ky-GJe">
                                                                        <rect key="frame" x="0.0" y="43" width="287" height="21.5"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mko-2t-cPV">
                                                                        <rect key="frame" x="0.0" y="64.5" width="287" height="43.5"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-r6-j2E">
                                                                                <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="search" textContentType="email"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="vhD-r6-j2E" firstAttribute="top" secondItem="Mko-2t-cPV" secondAttribute="top" id="E2H-Hr-z49"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vhD-r6-j2E" secondAttribute="bottom" id="Jds-KA-580"/>
                                                                            <constraint firstItem="vhD-r6-j2E" firstAttribute="leading" secondItem="Mko-2t-cPV" secondAttribute="leading" id="OgU-Rq-AMZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vhD-r6-j2E" secondAttribute="trailing" id="vFb-Oe-MQe"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="l6f-ky-GJe" firstAttribute="height" secondItem="lyM-g1-3va" secondAttribute="height" multiplier="0.5" id="CMT-Qy-wyJ"/>
                                                                    <constraint firstItem="l6f-ky-GJe" firstAttribute="height" secondItem="Mko-2t-cPV" secondAttribute="height" multiplier="0.5" id="hV0-yg-tf6"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Moc-xf-b0V" firstAttribute="top" secondItem="nm4-US-mRJ" secondAttribute="top" id="AMb-T8-yBt"/>
                                                            <constraint firstAttribute="bottom" secondItem="Moc-xf-b0V" secondAttribute="bottom" id="lY3-AA-Ag9"/>
                                                            <constraint firstAttribute="trailing" secondItem="Moc-xf-b0V" secondAttribute="trailing" id="sfI-cU-Umq"/>
                                                            <constraint firstItem="Moc-xf-b0V" firstAttribute="leading" secondItem="nm4-US-mRJ" secondAttribute="leading" id="xWI-qH-v14"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-45-cY6">
                                                        <rect key="frame" x="350.5" y="0.0" width="63.5" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-Ob-YZM">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="108"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14k-Fn-KRw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="63"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFx-sK-UfO">
                                                                        <rect key="frame" x="0.0" y="63" width="63.5" height="45"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THT-qx-pwS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="45"/>
                                                                                <connections>
                                                                                    <action selector="pressedSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6P-6q-Lzs"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-SN-9K3">
                                                                                <rect key="frame" x="0.0" y="0.5" width="63.5" height="43.5"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="0wi-SN-9K3" firstAttribute="top" secondItem="lFx-sK-UfO" secondAttribute="top" id="7Qc-Dd-R4o"/>
                                                                            <constraint firstAttribute="trailing" secondItem="THT-qx-pwS" secondAttribute="trailing" id="9iR-jl-YsP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0wi-SN-9K3" secondAttribute="trailing" id="EQB-nm-Omj"/>
                                                                            <constraint firstItem="THT-qx-pwS" firstAttribute="leading" secondItem="lFx-sK-UfO" secondAttribute="leading" id="WfX-sj-lqX"/>
                                                                            <constraint firstItem="THT-qx-pwS" firstAttribute="top" secondItem="lFx-sK-UfO" secondAttribute="top" id="eV6-2M-0aS"/>
                                                                            <constraint firstItem="0wi-SN-9K3" firstAttribute="leading" secondItem="lFx-sK-UfO" secondAttribute="leading" id="f8x-nH-6Xx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0wi-SN-9K3" secondAttribute="bottom" id="mQa-zj-oLP"/>
                                                                            <constraint firstAttribute="bottom" secondItem="THT-qx-pwS" secondAttribute="bottom" id="wIV-Hh-nrG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="14k-Fn-KRw" firstAttribute="height" secondItem="lFx-sK-UfO" secondAttribute="height" multiplier="1.4" id="Iwg-Wc-MWu"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dkc-Ob-YZM" secondAttribute="bottom" id="AjS-f2-pdi"/>
                                                            <constraint firstAttribute="trailing" secondItem="dkc-Ob-YZM" secondAttribute="trailing" id="Tmy-6L-a6X"/>
                                                            <constraint firstItem="dkc-Ob-YZM" firstAttribute="leading" secondItem="vr5-45-cY6" secondAttribute="leading" id="t8U-XA-Pja"/>
                                                            <constraint firstItem="dkc-Ob-YZM" firstAttribute="top" secondItem="vr5-45-cY6" secondAttribute="top" id="usU-Lj-cJr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nm4-US-mRJ" firstAttribute="width" secondItem="83a-fP-oec" secondAttribute="width" multiplier="4.5" id="Fl8-iW-xaa"/>
                                                    <constraint firstItem="nm4-US-mRJ" firstAttribute="width" secondItem="vr5-45-cY6" secondAttribute="width" multiplier="4.5" id="I4P-Yu-aqC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ihr-VW-vhY" firstAttribute="leading" secondItem="XY9-Lw-anH" secondAttribute="leading" id="0He-Rt-gUR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ihr-VW-vhY" secondAttribute="trailing" id="1BS-i8-1kb"/>
                                            <constraint firstAttribute="bottom" secondItem="Ihr-VW-vhY" secondAttribute="bottom" id="NUU-ve-V69"/>
                                            <constraint firstItem="Ihr-VW-vhY" firstAttribute="top" secondItem="XY9-Lw-anH" secondAttribute="top" id="px8-4h-O2w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-DV-YRK" userLabel="3View">
                                        <rect key="frame" x="0.0" y="216.5" width="414" height="270.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xP-ht-ret">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-4I-QJQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="270.5"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ban-h0-pXQ">
                                                        <rect key="frame" x="118.5" y="0.0" width="177" height="270.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="300-500" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-wr-vED">
                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="270.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WK9-wr-vED" firstAttribute="top" secondItem="ban-h0-pXQ" secondAttribute="top" id="39D-jR-inr"/>
                                                            <constraint firstItem="WK9-wr-vED" firstAttribute="leading" secondItem="ban-h0-pXQ" secondAttribute="leading" id="3TH-fN-lXh"/>
                                                            <constraint firstAttribute="trailing" secondItem="WK9-wr-vED" secondAttribute="trailing" id="4lm-PD-2AX"/>
                                                            <constraint firstAttribute="bottom" secondItem="WK9-wr-vED" secondAttribute="bottom" id="fTo-An-xuh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-gX-H98">
                                                        <rect key="frame" x="295.5" y="0.0" width="118.5" height="270.5"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ban-h0-pXQ" firstAttribute="width" secondItem="F5a-4I-QJQ" secondAttribute="width" multiplier="1.5" id="OJi-gs-40S"/>
                                                    <constraint firstItem="ban-h0-pXQ" firstAttribute="width" secondItem="nHl-gX-H98" secondAttribute="width" multiplier="1.5" id="tKq-37-9lB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7xP-ht-ret" secondAttribute="trailing" id="Gtc-Ll-Xyo"/>
                                            <constraint firstAttribute="bottom" secondItem="7xP-ht-ret" secondAttribute="bottom" id="Q0X-St-1HB"/>
                                            <constraint firstItem="7xP-ht-ret" firstAttribute="leading" secondItem="YIL-DV-YRK" secondAttribute="leading" id="Z7p-yg-LyD"/>
                                            <constraint firstItem="7xP-ht-ret" firstAttribute="top" secondItem="YIL-DV-YRK" secondAttribute="top" id="iEB-j2-adA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-u0-fRj" userLabel="4View">
                                        <rect key="frame" x="0.0" y="487" width="414" height="135.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-va-gzY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-Ct-uuV">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="135.5"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-kA-Ved">
                                                        <rect key="frame" x="92" y="0.0" width="230" height="135.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ziS-de-Fe7">
                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="135.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-er-YlN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="68"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-z1-xvX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="68"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="EQY-z1-xvX" secondAttribute="bottom" id="8Sg-HL-N2V"/>
                                                                            <constraint firstAttribute="trailing" secondItem="EQY-z1-xvX" secondAttribute="trailing" id="NlT-2y-qrI"/>
                                                                            <constraint firstItem="EQY-z1-xvX" firstAttribute="top" secondItem="IY0-er-YlN" secondAttribute="top" id="Vu6-n8-0u9"/>
                                                                            <constraint firstItem="EQY-z1-xvX" firstAttribute="leading" secondItem="IY0-er-YlN" secondAttribute="leading" id="xXT-nY-DlU"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-Tq-1dJ">
                                                                        <rect key="frame" x="0.0" y="68" width="230" height="67.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Quality Index" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-58-NAX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="230" height="67.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="gZQ-58-NAX" firstAttribute="top" secondItem="0Pg-Tq-1dJ" secondAttribute="top" id="2GP-dA-a40"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gZQ-58-NAX" secondAttribute="trailing" id="EVV-C8-zpy"/>
                                                                            <constraint firstItem="gZQ-58-NAX" firstAttribute="leading" secondItem="0Pg-Tq-1dJ" secondAttribute="leading" id="cJo-S1-wnZ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="gZQ-58-NAX" secondAttribute="bottom" id="mw6-ZM-GBX"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ziS-de-Fe7" firstAttribute="top" secondItem="SvE-kA-Ved" secondAttribute="top" id="3T0-dE-rLT"/>
                                                            <constraint firstItem="ziS-de-Fe7" firstAttribute="leading" secondItem="SvE-kA-Ved" secondAttribute="leading" id="6S6-eI-k7Y"/>
                                                            <constraint firstAttribute="bottom" secondItem="ziS-de-Fe7" secondAttribute="bottom" id="Kgf-bT-fHX"/>
                                                            <constraint firstAttribute="trailing" secondItem="ziS-de-Fe7" secondAttribute="trailing" id="NcS-r5-Kla"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-sQ-sY3">
                                                        <rect key="frame" x="322" y="0.0" width="92" height="135.5"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SvE-kA-Ved" firstAttribute="width" secondItem="zJK-Ct-uuV" secondAttribute="width" multiplier="2.5" id="KfS-aH-PdB"/>
                                                    <constraint firstItem="SvE-kA-Ved" firstAttribute="width" secondItem="BFC-sQ-sY3" secondAttribute="width" multiplier="2.5" id="a5b-mH-stx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tgo-va-gzY" firstAttribute="leading" secondItem="Jxa-u0-fRj" secondAttribute="leading" id="179-Yn-QEN"/>
                                            <constraint firstAttribute="bottom" secondItem="Tgo-va-gzY" secondAttribute="bottom" id="7NO-rH-JGU"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgo-va-gzY" secondAttribute="trailing" id="8W3-UC-DLK"/>
                                            <constraint firstItem="Tgo-va-gzY" firstAttribute="top" secondItem="Jxa-u0-fRj" secondAttribute="top" id="HaJ-mU-znE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-fb-kIK" userLabel="5View">
                                        <rect key="frame" x="0.0" y="622.5" width="414" height="83"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9S-rq-qUP" userLabel="6View">
                                        <rect key="frame" x="0.0" y="705.5" width="414" height="108.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-hW-fy5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="108.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-dv-f8D">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="108.5"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-Ai-Cmk">
                                                        <rect key="frame" x="153.5" y="0.0" width="107" height="108.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-83-lXM">
                                                                <rect key="frame" x="0.0" y="1" width="107" height="107"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-Eb-Zpb">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="108.5"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pressedLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uWp-D2-mba"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="DDe-83-lXM" secondAttribute="bottom" id="2tX-kG-BYx"/>
                                                            <constraint firstItem="DDe-83-lXM" firstAttribute="leading" secondItem="GUi-Ai-Cmk" secondAttribute="leading" id="Pgp-kk-pcr"/>
                                                            <constraint firstItem="0Xe-Eb-Zpb" firstAttribute="top" secondItem="GUi-Ai-Cmk" secondAttribute="top" id="XuQ-bL-E7P"/>
                                                            <constraint firstItem="DDe-83-lXM" firstAttribute="top" secondItem="GUi-Ai-Cmk" secondAttribute="top" id="Y19-Wo-fka"/>
                                                            <constraint firstItem="0Xe-Eb-Zpb" firstAttribute="leading" secondItem="GUi-Ai-Cmk" secondAttribute="leading" id="jlm-0X-4a6"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Xe-Eb-Zpb" secondAttribute="bottom" id="nwN-bZ-NZg"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Xe-Eb-Zpb" secondAttribute="trailing" id="oIm-rY-DhO"/>
                                                            <constraint firstAttribute="trailing" secondItem="DDe-83-lXM" secondAttribute="trailing" id="ymP-16-WmX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-WB-Pxx">
                                                        <rect key="frame" x="260.5" y="0.0" width="153.5" height="108.5"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GUi-Ai-Cmk" firstAttribute="width" secondItem="QEd-WB-Pxx" secondAttribute="width" multiplier="0.7" id="HZm-if-OR2"/>
                                                    <constraint firstItem="GUi-Ai-Cmk" firstAttribute="width" secondItem="rrp-dv-f8D" secondAttribute="width" multiplier="0.7" id="eCv-hl-ycu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9EG-hW-fy5" firstAttribute="top" secondItem="l9S-rq-qUP" secondAttribute="top" id="AeS-Dy-QWt"/>
                                            <constraint firstItem="9EG-hW-fy5" firstAttribute="leading" secondItem="l9S-rq-qUP" secondAttribute="leading" id="Ez7-Vf-hT7"/>
                                            <constraint firstAttribute="bottom" secondItem="9EG-hW-fy5" secondAttribute="bottom" id="Ihg-TG-le4"/>
                                            <constraint firstAttribute="trailing" secondItem="9EG-hW-fy5" secondAttribute="trailing" id="SKg-XC-4kL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JCc-pt-NG7" firstAttribute="height" secondItem="kOi-fb-kIK" secondAttribute="height" multiplier="1.3" id="4NE-YZ-wgK"/>
                                    <constraint firstItem="JCc-pt-NG7" firstAttribute="height" secondItem="XY9-Lw-anH" secondAttribute="height" id="Bfc-nh-Dwy"/>
                                    <constraint firstItem="JCc-pt-NG7" firstAttribute="height" secondItem="Jxa-u0-fRj" secondAttribute="height" multiplier="0.8" id="JXd-Ta-ReO"/>
                                    <constraint firstItem="JCc-pt-NG7" firstAttribute="height" secondItem="l9S-rq-qUP" secondAttribute="height" id="NRu-Y8-P2G"/>
                                    <constraint firstItem="JCc-pt-NG7" firstAttribute="height" secondItem="YIL-DV-YRK" secondAttribute="height" multiplier="0.4" id="taw-g8-Mod"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mOR-zv-4kt" secondAttribute="bottom" id="8GC-Y5-OhW"/>
                            <constraint firstItem="HXt-4U-lag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GKc-Fl-ENH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXt-4U-lag" secondAttribute="trailing" id="GVl-T1-j5W"/>
                            <constraint firstItem="HXt-4U-lag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WiR-o5-PBp"/>
                            <constraint firstItem="mOR-zv-4kt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YZS-wo-5K3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HXt-4U-lag" secondAttribute="bottom" id="cbD-Ij-IVf"/>
                            <constraint firstAttribute="trailing" secondItem="mOR-zv-4kt" secondAttribute="trailing" id="dCN-sv-Gq5"/>
                            <constraint firstItem="mOR-zv-4kt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v3j-2F-b5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceImage" destination="WK9-wr-vED" id="JOr-1q-X4e"/>
                        <outlet property="labelAirIndex" destination="EQY-z1-xvX" id="CGp-Kb-rE9"/>
                        <outlet property="labelYourPlace" destination="eCo-RV-ZVQ" id="QL1-r8-7Er"/>
                        <outlet property="textFieldEnterCity" destination="vhD-r6-j2E" id="ADe-Za-dIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="300-500" width="302.5" height="322"/>
        <image name="BackGround" width="1024" height="1024"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
